CONSUMER_KEY=YOUR_TWITTER_API_CONSUMER_KEY
CONSUMER_SECRET=YOUR_TWITTER_API_CONSUMER_SECRET
ACCESS_TOKEN=YOUR_TWITTER_API_ACCESS_TOKEN
ACCESS_SECRET=YOUR_TWITTER_API_ACCESS_SECRET
DEBUG=0
SEARCH_ITEM_NUMBER=40